<Window x:Class="TabloRecordingExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:TabloRecordingExtractor.Properties"
        Title="Tablo Extractor" Height="521.9" Width="456" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Tablo IP Address" Margin="5,5,5,0" Height="57" VerticalAlignment="Top">
            <Grid>
                <TextBox Margin="5,5,138,5" x:Name="txtTabloIPAddress" Text="{Binding Source={x:Static p:Settings.Default}, Path=TabloIPAddress, Mode=TwoWay}" />
                <Button Content="Validate Tablo at IP" Name="btnValidateTablo" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="124" Click="btnValidateTablo_Click" Height="24"/>
            </Grid>
        </GroupBox>
        <Button Content="Find Recordings" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Width="100" Name="btnFindRecordings" Click="btnFindRecordings_Click" IsEnabled="False"/>
        <GroupBox Header="Recordings Found" Margin="5,95,5,99">
            <ListView x:Name="lvRecordingsFound" Margin="5,5,5,5" SelectionMode="Multiple" SelectionChanged="lvRecordingsFound_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" Width="285" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Aired On" Width="100" DisplayMemberBinding="{Binding RecordedOnDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="Extract Selected Items" HorizontalAlignment="Left" Margin="10,0,0,10" Width="127" Name="btnExtract" Click="btnExtract_Click" Height="22" VerticalAlignment="Bottom" IsEnabled="False"/>
        <GroupBox Header="Output Folder" Margin="10,0,10,37" Height="57" VerticalAlignment="Bottom">
            <Grid>
                <TextBox Margin="5,5,80,5" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=OutputDirectory, Mode=TwoWay}" x:Name="OutputDirectory" MouseDoubleClick="OutputDirectory_MouseDoubleClick"/>
                <Button Content="Browse" x:Name="btnBrowse" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="65" Click="btnBrowse_Click" Height="24"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
